{
  "name": "Canaã Pai & Filho Barber",
  "short_name": "Canaã Barber",
  "description": "Agendamento online da Canaã Pai & Filho Barber.",
  "lang": "pt-BR",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#08090b",
  "theme_color": "#08090b",
  "icons": [
    { "src": "apple-touch-icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "apple-touch-icon.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
